{
  "version": 2,
  "builds": [
    { "src": "api/weather-traffic.js", "use": "@vercel/node" },
    { "src": "api/optimize.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/weather-traffic", "dest": "/api/weather-traffic.js" },
    { "src": "/api/optimize", "dest": "/api/optimize.js" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
